<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="sass/main.scss"> -->
    <link rel="stylesheet" href="sass/layout/_grid.scss">
    <title>Document</title>
</head>

<body>
      <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
      <span class="navigation__icon">&nbsp;</span>


        </label>
        <div class="navigation__background">&nbsp</div>
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link">About Flutions</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Your Benefits</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Stories</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Request Quote</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Contact Us</a></li>
            </ul>
        </nav>
      </div>




    <header class="header">
        <div class="header__logo">
            <img src="img/Logo.png" alt="logo" class="header__lago">
        </div>
        <div class="header__textbox">
            <h1 class="heading">
                <span class="heading--main">fLUTIONS</span>
            </h1>
            <a href="#" class="btn btn--white">Discover Our Jobs</a>
        </div>
    </header>

<main>
    <section class="section-about">
        <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading-secondary">
                Convert Your Idea Into Reality With fLUTIONS
           </h2>
        </div>



        <div class="row">
            <div class="col-1-of-2">
                <h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with Development</h3>
                <p class="paragraph">
                    Bring your ideas to reality with certified team of developers, working with latest technologies
                </p>

                <h3 class="heading-tertiary u-margin-bottom-small">We become your tech backbone

                </h3>
                <p class="paragraph">
                    We want to get local identification in every corner of the world in this era of global citizenship
                </p>
                <a href="#" class="btn-text">Discover More &rarr;</a>
            </div>
            <div class="col-1-of-2">
           <div class="composition">
            <img src="img/flu.jpg" alt="pic1" class="composition__photo composition__photo--p1">
            <img src="img/flu1.jpg" alt="pic2" class="composition__photo composition__photo--p2">
            <img src="img/flu2.jpg" alt="pic3" class="composition__photo composition__photo--p3">
        </div>
            </div>
        </div>
    </section>
        
<section class="section-features">
   
     <div class="row">
        <div class="col-1-of-4">
            <div class="feature-box">
                <!-- <i class="feature-box__icon icon-basic-world"></i> -->
                <img class="feature-box__icon"src="img/basic_world.png" alt="basic_world">
                <h3 class="heading-tertiary u-margin-bottom-small">Designing</h3>
                 <p class="feature-box__text">
                    Design
                     is not just what it looks like and feels like.Design is how it works. Intuitive design is how we give the user new superpowers.
                 </p>
            </div>
        </div>



        <div class="col-1-of-4">
            <div class="feature-box">
                <!-- <i class="feature-box__icon icon-basic-world"></i> -->
            <img class="feature-box__icon" src="img/basic_gear.png" alt="Basic Gear">
                <h3 class="heading-tertiary u-margin-bottom-small">Development</h3>
                 <p class="feature-box__text">
                    Lots of methodologies have come and gone, paradigms have changed but the requirements are always the same.We make it good.
                 </p>
            </div>
        </div>



        <div class="col-1-of-4">
            <div class="feature-box">
                <!-- <i class="feature-box__icon icon-basic-world"></i> -->
               <img class="feature-box__icon" src="img/basic_anticlockwise.png" alt="Anti clock">
                <h3 class="heading-tertiary u-margin-bottom-small">Testing</h3>
                 <p class="feature-box__text">
                    An infinite process of comparing the invisible to the ambiguous in order to avoid the unthinkable happening to the anonymous 
                 </p>
            </div>
        </div>



        <div class="col-1-of-4">
            <div class="feature-box">
                <!-- <i class="feature-box__icon icon-basic-world"></i> -->
          <img class="feature-box__icon" src="img/basic_bolt.png" alt="basic bolt">
                <h3 class="heading-tertiary u-margin-bottom-small">Maintainence</h3>
                 <p class="feature-box__text">
                    We speak of code and include the element of uncertainty - and perhaps it's best approached as the art of constant maintenance.
                 </p>
            </div>
        </div> 
     </div>
     
</section>
<section class="section-tours">
    <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
            OUR SERVICES
       </h2>
    </div>

    <div class="row">
        <div class="col-1-of-3">
        <div class="card">

            <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">
                &nbsp;
                </div>

            <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--1">Technical Support</span>
            </h4>

            <div class="card__details">
            <ul>
                <li>Best in tech support</li>
                <li>world call</li>
                <li>Global citizenship</li>
                <li>Development</li>
                <li>Testimonial</li>
            </ul>
            </div>

           </div>

            <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                    <div class="card__price-box">
                        <p class="card__price-only">SALARY</p>
                        <p class="card__price-value">$3000</p>
                    </div>
                    <a href="#" class="btn btn--white">NIHAL</a>
                     
                </div>
            </div>
        </div>
        </div>



        <div class="col-1-of-3">
            <div class="card">

                <div class="card__side card__side--front">
                    <div class="card__picture card__picture--1">
                    &nbsp;
                    </div>
    
                <h4 class="card__heading">
                    <span class="card__heading-span card__heading-span--1">Development</span>
                </h4>
    
                <div class="card__details">
                <ul>
                    <li>Best in tech support</li>
                    <li>world call</li>
                    <li>Global citizenship</li>
                    <li>Development</li>
                    <li>Testimonial</li>
                </ul>
                </div>
    
               </div>
    
                <div class="card__side card__side--back card__side--back-1">
                    <div class="card__cta">
                        <div class="card__price-box">
                            <p class="card__price-only">SALARY</p>
                            <p class="card__price-value">$3000</p>
                        </div>
                        <a href="#" class="btn btn--white">MAAZ</a>
                         
                    </div>
                </div>
            </div>
        </div>



        <div class="col-1-of-3">
            <div class="card">

                <div class="card__side card__side--front">
                    <div class="card__picture card__picture--1">
                    &nbsp;
                    </div>
    
                <h4 class="card__heading">
                    <span class="card__heading-span card__heading-span--1">TESTING</span>
                </h4>
    
                <div class="card__details">
                <ul>
                    <li>Best in tech support</li>
                    <li>world call</li>
                    <li>Global citizenship</li>
                    <li>Development</li>
                    <li>Testimonial</li>
                </ul>
                </div>
    
               </div>
    
                <div class="card__side card__side--back card__side--back-1">
                    <div class="card__cta">
                        <div class="card__price-box">
                            <p class="card__price-only">SALARY</p>
                            <p class="card__price-value">$50</p>
                        </div>
                        <a href="#" class="btn btn--white">AYAZ</a>
                         
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="u-center-text u-margin-top-huge">
     <a href="#" class="btn btn--green">Discover All Jobs</a>

    </div>

</section>

</main>

  <footer class="footer">
    <div class="footer__logo-box">
        <img src="img/Flution-v1.png" alt="logo" class="footer__logo">
    </div>
    <div class="row">
        <div class="col-1-of-2">
            <div class="footer__navigation">
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Carrier</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                </ul>
            </div>
        </div>
        <div class="col-1-of-2">
            <p class="footer__copyright">
                Build By <a href="#" class="footer__link">MOHAMMED NIHAL K</a> for his online course <a href="#" class="footer__link">Advanced CSS And SASS</a>. copyright &copy; by Mohammed Nihal K. You are 100% allowed to use this page for both personal and commercial use, But NOT to claim it as your own design. A credit to the original author, Mohammed Nihal K, is of highly appreciated!
            </p>
        </div>
    </div>
  </footer>



<!--
    <section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">
                col 1 of 2
            </div>
            <div class="col-1-of-2">
                col 1 of 2
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                col 1 of 3
            </div>
            <div class="col-1-of-3">
                col 1 of 3
            </div>
            <div class="col-1-of-3">
                col 1 of 3
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                col 1 of 3
            </div>
            <div class="col-2-of-3">
                col 2 of 3
            </div>
        </div>


        <div class="row">
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-1-of-4">
                col 1 of 4
            </div>
        </div>



        <div class="row">
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-2-of-4">
                col 2 of 4
            </div>
        </div>




        <div class="row">
            <div class="col-1-of-4">
                col 1 of 4
            </div>
            <div class="col-3-of-4">
                col 3 of 4
            </div>
        </div>



    </section>
    -->





</body>

</html>